{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "front",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "/Users/catalinapereyra/faculty/tp2-bc/web/front",
      "port": 5173
    }
  ]
}
